# Spring4.x

./: pom.xml
Spirng4-Autowired/: pom.xml
Spirng4-Autowired/src/main/java/gjb/spring4/autowired/: MainClass.java
Spirng4-Autowired/src/main/java/gjb/spring4/autowired/dao/: PersonDao.java
Spirng4-Autowired/src/main/java/gjb/spring4/autowired/dao/impl/: PersonDaoImpl.java
Spirng4-Autowired/src/main/java/gjb/spring4/autowired/pojo/: Person.java
Spring4-AOP/: pom.xml
Spring4-AOP/src/main/java/gjb/Aop/: MainClass.java
Spring4-AOP/src/main/java/gjb/Aop/aspect/: LoggingAspect.java  MessageAspect.java
Spring4-AOP/src/main/java/gjb/Aop/dao/: Calculator.java
Spring4-AOP/src/main/java/gjb/Aop/dao/impl/: CalculatorImpl.java
Spring4-AOP/src/main/java/gjb/Aop/dynamic/proxy/: CalculatorProxy.java
Spring4-AOP/src/main/java/gjb/Aop/statics/proxy/: CalculatorProxy.java
Spring4-AOP/src/main/java/gjb/AopForXML/dao/: Calculator.java  MainClass.java
Spring4-AOP/src/main/java/gjb/AopForXML/dao/aspect/: LoggingAspect.java  MessageAspect.java
Spring4-AOP/src/main/java/gjb/AopForXML/dao/impl/: CalculatorImpl.java
Spring4-AOP/src/main/resources/: applicationContext.xml
Spring4-BeanLife/: pom.xml
Spring4-BeanLife/src/main/java/gjb/beanlife/: MainClass.java
Spring4-BeanLife/src/main/java/gjb/beanlife/pojo/: MyBeanPosstProcessor.java  Person.java
Spring4-BeanLife/src/main/java/gjb/beanlife/statics/: StaticPerson.java
Spring4-BeanLife/src/main/resources/: applicationContext.xml
Spring4-Helloworld/: pom.xml
Spring4-Helloworld/src/main/java/gjb/spring4/MainClass/: MainClass.java
Spring4-IOC/: pom.xml
Spring4-IOC/src/main/java/gjb/spring4/MainClass/: MainClass.java
Spring4-IOC/src/main/java/gjb/spring4/collection/DataSource/: DataSources.java
Spring4-IOC/src/main/java/gjb/spring4/pojo/: Clazz.java  HelloWorld.java  Human.java  Teacher.java
Spring4-IOC/src/main/resources/: applicationContext.xml
Spring4-JDBCTemplate/: pom.xml
Spring4-JDBCTemplate/src/main/java/gjb/Spring4/JDBCTemplate/: MainClass.java
Spring4-JDBCTemplate/src/main/java/gjb/Spring4/JDBCTemplate/dao/: UserDao.java
Spring4-JDBCTemplate/src/main/java/gjb/Spring4/JDBCTemplate/dao/Impl/: UserDaoImpl.java
Spring4-JDBCTemplate/src/main/java/gjb/Spring4/JDBCTemplate/pojo/: User.java
Spring4-JDBCTemplate/src/main/resources/: applicationContext.xml
Spring4-Properties/: pom.xml
Spring4-Properties/src/main/java/gjb/properties/: MainClass.java
Spring4-Properties/src/main/java/gjb/properties/test/: Person.java
Spring4-Properties/src/main/resources/: applicationContext.xml  db.properties
Spring4-SpEL/: pom.xml
Spring4-SpEL/src/main/java/gjb/spel/: MainClass.java
Spring4-SpEL/src/main/java/gjb/spel/pojo/: Address.java  Person.java
Spring4-SpEL/src/main/resources/: applicationContext.xml
Spring4-TrnsactionManagement/: pom.xml
Spring4-TrnsactionManagement/src/main/java/gjb/tx/: MainClass.java
Spring4-TrnsactionManagement/src/main/java/gjb/tx/dao/: BookShopDao.java  UserDao.java
Spring4-TrnsactionManagement/src/main/java/gjb/tx/dao/impl/: BookShopDaoImpl.java  UserDaoImpl.java
Spring4-TrnsactionManagement/src/main/java/gjb/tx/exception/: BookStockException.java  UserAccountException.java
Spring4-TrnsactionManagement/src/main/java/gjb/tx/pojo/: User.java
Spring4-TrnsactionManagement/src/main/java/gjb/tx/service/: BookShopService.java  CashierService.java
Spring4-TrnsactionManagement/src/main/java/gjb/tx/service/Impl/: BookShopServiceImpl.java  CashierServiceImpl.java
Spring4-TrnsactionManagement/src/main/java/gjb/txForXml/dao/: BookShopDao.java  UserDao.java
Spring4-TrnsactionManagement/src/main/java/gjb/txForXml/dao/impl/: BookShopDaoImpl.java  UserDaoImpl.java
Spring4-TrnsactionManagement/src/main/java/gjb/txForXml/exception/: BookStockException.java  UserAccountException.java
Spring4-TrnsactionManagement/src/main/java/gjb/txForXml/service/: BookShopService.java  CashierService.java
Spring4-TrnsactionManagement/src/main/java/gjb/txForXml/service/impl/: BookShopServiceImpl.java  CashierServiceImpl.java
Spring4-TrnsactionManagement/src/main/resources/: applicationContext.xml  applicationContextForXml.xml
Spring4-TrnsactionManagement/src/test/java/gjb/tx/: BookTest.java
Spring4-TrnsactionManagement/src/test/java/gjb/txForXml/: BookTest.java
